<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étude Cardiaque - Accueil</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Étude sur l'Influence Sonore</h1>
        </header>

        <nav>
            <ul>
                <li><a href="base.html" class="active">Accueil</a></li>
                <li><a href="methodologie.html">Méthodologie</a></li>
                <li><a href="resultats.html">Résultats</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
                <li><a href="formulaire.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section class="presentation">
                <h2>Présentation de l'Étude</h2>
                <p>Nous avons étudié l'impact qu'a le son ainsi que le musique sur le fréquence Cardiaque. Cela à différentes fréquences et intensitées</p>
                <img src="https://th.bing.com/th/id/OIP.O9q7phUKwYaC4Q0QjxLePwHaE0?rs=1&pid=ImgDetMain" alt="Futur Photo du groupe">
            </section>

            <section class="objectifs">
                <h2>Objectifs de Recherche</h2>
                <ul>
                    <li>Mesurer l'impact des différentes intensités sonores</li>
					<li>Mesurer l'impact des différentes fréquences sonores</li>
                    <li>Établir une corrélation statistique</li>
                    <li>Proposer des recommandations pratiques</li>
                </ul>
            </section>

            <section class="navigation-pages">
                <h2>Explorer l'Étude</h2>
                <div class="page-links">
                    <a href="methodologie.html" class="page-link">
                        <h3>Méthodologie</h3>
                        <p>Protocol expérimental</p>
                    </a>
                    <a href="resultats.html" class="page-link">
                        <h3>Résultats</h3>
                        <p>Données et analyse</p>
                    </a>
                    <a href="conclusion.html" class="page-link">
                        <h3>Conclusion</h3>
                        <p>Découvertes</p>
                    </a>
                    <a href="formulaire.html" class="page-link">
                        <h3>Contact</h3>
                        <p>Nous contacter, pour plus de question</p>
                    </a>
                </div>
            </section>
        </main>

        <footer>
            <div class="contact-info">
                <h3>Contact</h3>
                <p>Lycée Vauvenargues 1G10</p>
                <p>Email: lolahassenmathildekameron@contact.fr</p>
                <p>Tél: +33 6 62 03 34 69</p>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Étude sur l'Influence Sonore. Tous droits réservés au lycée Vauvenargues ;) .</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>