<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étude Cardiaque - Conclusion</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/conclusion.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Étude sur l'Influence Sonore</h1>
        </header>

        <nav>
            <ul>
                <li><a href="base.html">Accueil</a></li>
                <li><a href="methodologie.html">Méthodologie</a></li>
                <li><a href="resultats.html">Résultats</a></li>
                <li><a href="conclusion.html" class="active">Conclusion</a></li>
                <li><a href="formulaire.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section class="conclusion">
                <h2>Conclusions de l'Étude</h2>
                <div class="findings">
                    <h3>Découvertes Principales</h3>
                    <ul>
                        <li>Corrélation positive entre intensité sonore et fréquence cardiaque</li>
                        <li>Seuil critique identifié à 80 dB</li>
                        <li>Temps de récupération proportionnel à l'intensité</li>
                        <li>Variations significatives selon les conditions</li>
                    </ul>
                </div>
            </section>
        </main>

        <footer>
            <div class="contact-info">
                <h3>Contact</h3>
                <p>Centre de Recherche en Cardiologie</p>
                <p>Email: contact@recherche-cardiaque.fr</p>
                <p>Tél: +33 1 23 45 67 89</p>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Étude sur l'Influence Sonore. Tous droits réservés.</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>