<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étude Cardiaque - Contact</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/formulaire.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Étude sur l'Influence Sonore</h1>
        </header>

        <nav>
            <ul>
                <li><a href="base.html">Accueil</a></li>
                <li><a href="methodologie.html">Méthodologie</a></li>
                <li><a href="resultats.html">Résultats</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
                <li><a href="formulaire.html" class="active">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section class="contact-form">
                <h2>Formulaire de Contact</h2>
                <form id="contactForm" onsubmit="return validateForm(event)">
                    <div class="form-group">
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" name="nom" required>
                    </div>
                    <div class="form-group">
                        <label for="prenom">Prénom :</label>
                        <input type="text" id="prenom" name="prenom" required>
                    </div>
                    <div class="form-group">
                        <label for="adresse">Adresse :</label>
                        <textarea id="adresse" name="adresse" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Sexe :</label>
                        <div class="radio-group">
                            <input type="radio" id="masculin" name="sexe" value="masculin" required>
                            <label for="masculin">Masculin</label>
                            <input type="radio" id="feminin" name="sexe" value="feminin">
                            <label for="feminin">Féminin</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="dejaVenu">Déjà visité notre site ?</label>
                        <select id="dejaVenu" name="dejaVenu" required>
                            <option value="">Choisir...</option>
                            <option value="oui">Oui</option>
                            <option value="non">Non</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="commentaire">Commentaire :</label>
                        <textarea id="commentaire" name="commentaire"></textarea>
                    </div>
                    <button type="submit">Envoyer</button>
                </form>
            </section>
        </main>

        <footer>
            <div class="contact-info">
                <h3>Contact</h3>
                <p>Centre de Recherche en Cardiologie</p>
                <p>Email: contact@recherche-cardiaque.fr</p>
                <p>Tél: +33 1 23 45 67 89</p>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Étude sur l'Influence Sonore. Tous droits réservés.</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/form-validation.js"></script>
</body>
</html>