<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étude Cardiaque - Méthodologie</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/methodologie.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Étude sur l'Influence Sonore</h1>
        </header>

        <nav>
            <ul>
                <li><a href="base.html">Accueil</a></li>
                <li><a href="methodologie.html" class="active">Méthodologie</a></li>
                <li><a href="resultats.html">Résultats</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
                <li><a href="formulaire.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section class="protocole">
                <h2>Protocole Expérimental</h2>
                <div class="protocole-content">
                    <img src="https://www.la-mep.com/6681-large_default/oxymetre-cardiofrequencemetre.jpg" alt="Laboratoire de recherche">
                    <div class="details">
                        <h3>Participants</h3>
                        <p>Mathilde, Lola, Kameron, Hassen et autres élèves de la classe</p>
                        <h3>Chaque élève teste son poul par défault afin d'avoir une moyenne générale au repos</h3>
                        <p>Sessions de 1min par élève avec des sons à différentes intensitées et fréquences sonores</p>
                        <h3>Conditions</h3>
                        <ul>
                            <li>Environnement à 60db</li>
                            <li>Température constante</li>
                            <li>Position assise, calme</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="contact-info">
                <h3>Contact</h3>
                <p>Lycée Vauvenargues 1G10</p>
                <p>Email: lolahassenmathildekameron@contact.fr</p>
                <p>Tél: +33 6 62 03 34 69</p>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Étude sur l'Influence Sonore. Tous droits réservés au lycée Vauvenargues ;) .</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>