<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étude Cardiaque - Résultats</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/resultats.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Étude sur l'Influence Sonore</h1>
        </header>

        <nav>
            <ul>
                <li><a href="base.html">Accueil</a></li>
                <li><a href="methodologie.html">Méthodologie</a></li>
                <li><a href="resultats.html" class="active">Résultats</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
                <li><a href="formulaire.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section class="resultats">
                <h2>Résultats de l'Étude</h2>
                <div class="graph-container">
                    <canvas id="heartRateChart"></canvas>
                </div>
                <div class="stats">
                    <h3>Analyse Statistique</h3>
                    <ul>
                        <li>Coefficient de corrélation (r) = 0.92</li>
                        <li>Écart-type moyen : ±6.5 BPM</li>
                    </ul>
                </div>
            </section>
        </main>

        <footer>
            <div class="contact-info">
                <h3>Contact</h3>
                <p>Lycée Vauvenargues 1G10</p>
                <p>Email: lolahassenmathildekameron@contact.fr</p>
                <p>Tél: +33 6 62 03 34 69</p>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Étude sur l'Influence Sonore. Tous droits réservés au lycée Vauvenargues ;) .</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>