/* Page accueil*/
.presentation {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.presentation img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 4px;
    margin: 1rem 0;
}

.objectifs {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.objectifs ul {
    list-style-type: none;
    padding: 0;
}

.objectifs li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.objectifs li::before {
    content: "•";
    color: #4f46e5;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* navigation des pages */
.navigation-pages {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navigation-pages h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #1f2937;
}

.page-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.page-link {
    display: block;
    padding: 1.5rem;
    background-color: #f8fafc;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.page-link:hover {
    transform: translateY(-3px);
    border-color: #4f46e5;
    background-color: #fff;
}

.page-link h3 {
    color: #4f46e5;
    margin-bottom: 0.5rem;
}

.page-link p {
    color: #6b7280;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .page-links {
        grid-template-columns: 1fr;
    }
}