/* styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #4f46e5;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

/* Navigation */
nav {
    background-color: #4338ca;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #4f46e5;
}

nav a.active {
    background-color: #6366f1;
}

/* Main*/
main {
    padding: 2rem 0;
    min-height: 60vh;
}

/* Footer */
footer {
    background-color: #1f2937;
    color: white;
    padding: 2rem 0;
    margin-top: 2rem;
}

.contact-info {
    text-align: center;
    margin-bottom: 1rem;
}

.copyright {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #374151;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }
}