/* Styles page conclusion */
.conclusion {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.findings {
    margin-top: 2rem;
}

.findings h3 {
    color: #4f46e5;
    margin-bottom: 1rem;
}

.findings ul {
    list-style-type: none;
    padding-left: 0;
}

.findings li {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f8fafc;
    border-radius: 4px;
    border-left: 4px solid #4f46e5;
}

.findings li:hover {
    background-color: #f1f5f9;
    transform: translateX(5px);
    transition: all 0.3s ease;
}