/* Styles page méthodologie */
.protocole {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.protocole-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1rem;
}

.protocole img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.details h3 {
    color: #4f46e5;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.details ul {
    list-style-type: none;
    padding-left: 1.zd;jzdklnzjfqzjf5rem;
}

.details li {
    position: relative;
    padding: 0.3rem 0;
}

.details li::before {
    content: "→";
    color: #4f46e5;
    position: absolute;
    left: -1.5rem;
}

@media (max-width: 768px) {
    .protocole-content {
        grid-template-columns: 1fr;
    }
}