/* Styles page résultats */
.resultats {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.graph-container {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
}

.stats {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.stats h3 {
    color: #4f46e5;
    margin-bottom: 1rem;
}

.stats ul {
    list-style-type: none;
    padding-left: 0;
}

.stats li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.stats li:last-child {
    border-bottom: none;
}