/* Styles pour toutes les pages */
section {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 1rem 0;
}

/* Styles pour la page d'accueil */
.objectifs ul {
    list-style-type: none;
    padding-left: 20px;
}

.objectifs li {
    margin: 10px 0;
    position: relative;
}

.objectifs li::before {
    content: "•";
    color: #4f46e5;
    position: absolute;
    left: -20px;
}

/* Styles pour le formulaire */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input, textarea, select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.radio-group {
    display: flex;
    gap: 1rem;
}

.radio-group input {
    width: auto;
}

button {
    background-color: #4f46e5;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4338ca;
}

.error {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Styles pour les résultats */
.graph-container {
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

/* Responsive design */
@media (max-width: 768px) {
    section {
        padding: 1rem;
    }
}